# Android-Skin-Loader

./: build.gradle
android-skin-loader-lib/: build.gradle
android-skin-loader-lib/src/main/java/cn/feng/skin/manager/base/: BaseFragment.java
android-skin-loader-lib/src/main/java/cn/feng/skin/manager/loader/: SkinInflaterFactory.java  SkinManager.java
android-skin-loader-sample/: build.gradle
android-skin-loader-sample/src/main/: AndroidManifest.xml
android-skin-loader-sample/src/main/java/cn/feng/skin/demo/activity/: MainActivity.java  MainActivity.kt  SettingActivity.java
android-skin-loader-sample/src/main/java/cn/feng/skin/demo/app/: SkinApplication.java
android-skin-loader-sample/src/main/res/color/: selector_text.xml
android-skin-loader-sample/src/main/res/drawable/: shape_red_green.xml
android-skin-loader-sample/src/main/res/layout/: activity_main.xml
android-skin-loader-sample/src/main/res/values/: colors.xml
android-skin-loader-skin/: build.gradle
android-skin-loader-skin/src/main/: AndroidManifest.xml
android-skin-loader-skin/src/main/res/drawable/: selector_drawable.xml
android-skin-loader-skin/src/main/res/values/: colors.xml
eclipse_version/lib/src/cn/feng/skin/manager/base/: BaseFragment.java  BaseFragmentActivity.java
eclipse_version/sample/src/cn/feng/skin/demo/activity/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
skin-package/: BlackFantacy.skin
